#commment

global 

#commment

{#commment

#commment

a="1"#commment 

#commment

c=-2.0

#commment

d=4

#commment
#commment
#commment

#commment
};
host#commment

#commment

#commment
 test 
 #commment
 #commment
 {
 #commment
#commment
b=+3
#commment
x="sadasdasd|"#commment
}

host #commment
#commment
xx 
#commment
#commment
{
#commment
a=3
#commment
#commment
}
#commment
#commment
#commment
