  # This is a comment.
  # This is a comment.
global {  # This is a comment.
   port = 80  # This is a comment.
   num_threads   = 4  # This is a comment.
  # This is a comment.
   ssl_key       = /etc/mycreds.pem
   max_bandwidth = 10.0
  # This is a comment.
}  # This is a comment.

host www.example.com {http_root = /home/example/}
host www.example2.com 
{http_root = "/home/example\\2/"
 a=3

}